[text]
input_sens = %(fourlangpath)s/test/input/en_sen.txt
expand = True
graph_dir = %(fourlangpath)s/test/graphs/expand_test

[machine]
definitions_binary = %(fourlangpath)s/data/machines/longman_firsts.pickle
# definitions_binary = %(fourlangpath)s/data/machines/4lang.pickle
