[dict]
input_type = longman
input_file = %(fourlangpath)s/test/input/tiger.xml
output_file = %(fourlangpath)s/test/dict/tiger.json

[text]
input_sens = %(fourlangpath)s/test/input/mondat.txt

[machine]
graph_dir = %(fourlangpath)s/test/graphs/mondat
# ext_definitions = %(fourlangpath)s/test/machines/wikt_test.pickle
definitions_binary = %(fourlangpath)s/data/machines/longman_firsts.pickle

