#dictionary data
[dict]
#path to input file
input_file = %(fourlangpath)s/test/input/simlex_test.xml

#path to JSON file containing parsed dictionary entries
output_file = %(fourlangpath)s/test/dict/simlex_test.json

[machine]
#pickle file to save 4lang graphs
definitions_binary_out = %(fourlangpath)s/test/machines/simlex_test.pickle

#pickle file to save expanded 4lang graphs
expanded_definitions = %(fourlangpath)s/test/machines/silex_test_expanded.pickle

#path of directory for printing dot graphs
graph_dir = %(fourlangpath)s/test/graphs/silex_test

#options for testing the word similarity module
[word_sim]
4langpath = /home/recski/projects/4lang
definitions_binary = %(fourlangpath)s/data/machines/simlex_test.pickle
dep_map = %(fourlangpath)s/dep_to_4lang.txt
graph_dir = %(fourlangpath)s/data/graphs/simlex_test
batch = true
expand = false
